Data Flow in main.rs:

Input/Output Flow:
┌─────────────┐     ┌──────────────┐     ┌─────────────┐
│  JSON File  │ ──► │ Tweet-Scrolls│ ──► │ Output Files│
└─────────────┘     └──────────────┘     └─────────────┘

Main Processing Pipeline:
┌─────────────┐
│   main()    │ ─┐
└─────────────┘  │
                 ▼
┌──────────────────────┐     ┌─────────────────────┐
│ get_input_file()     │ ◄── │ get_screen_name()   │
└──────────────────────┘     └─────────────────────┘
          │
          ▼
┌──────────────────────┐
│  process_tweets()    │
└──────────────────────┘
          │
          ├─────────────────┐
          ▼                 ▼
┌──────────────┐    ┌─────────────┐
│write_threads_│    │  write_csv  │
│  to_file()   │    │    ()       │
└──────────────┘    └─────────────┘

Data Structures:
Tweet ──► TweetWrapper
  │
  └──► Thread
        │
        └──► Vec<Tweet>

Async Channel Flow:
┌─────────────┐    ┌───────────┐    ┌─────────────┐
│ CSV Sender  │──► │Channel TX │──► │ CSV Writer  │
└─────────────┘    └───────────┘    └─────────────┘

Memory Management:
🔒 Ownership flows down
📦 Borrows flow up
🚀 Async tasks run in parallel


